<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Somos el alarido</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/estilo_950px.css"> <!--Estilo para pantallas de menos de 950px-->
  <link rel="stylesheet" href="css/estilo_720px.css"> <!--Estilo para pantallas de menos de 720px-->
  <link rel="stylesheet" href="css/estilo_480px.css"> <!--Estilo para pantallas de menos de 480px-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--Link League Gothic-->
  <script defer src="js/funciones.js"></script> <!--Link java-->

</head>


<body>

  <div class="vertical-rule"></div><!--línea decorativa que carga progresivamente-->
  <!--menu navegacion-->
  <header>
    <nav>
      <li><a href="index.html" alt="enlace a la portada">alarido</a></h1>
      <li><a href="contacto.html" alt="pagina de contacto" >contacto</a></li>
      <li><button id="modoOscuro">
              <p></p>
          </button>
        </li>
      <ul class="rrss">
        <li><a href="" alt="enlace a linkedin">li</a></li>
        <li><a href="https://www.instagram.com/ali_abasc/" alt="enlacce a instagram">in</a></li><!--enlace provisional-->
      </ul>
    </nav>
  </header>

  <!--seccion intro-->
  <div class="primera-portada">
    <div class="pp-top"><!--parte superior de la portada-->

      <div class="horizontal-rule"></div> <!--línea decorativa horizontal que carga progresivamente-->
      <div class="texto-fondo">
        <h4 class="text-p css-typing">otra <span class="sub">persona</span> cansada</h4>
        <h4 class="text-p css-typing">detrás de la pantalla</h4>
      </div>
    </div>

    <div class="pp-bottom"><!--bottom de la portada-->
      <div class="texto-fondo">
        <h4 class="text-p"><span class="sub">otro alma</span> perdida</h4>
        <h4 class="text-p" id="css-typing">detrás del ordenador</h4>
      </div>
      <div class="texto-animado" id="palabra"><!--texto logo "alarido"-->
        <span>A</span>
        <span>l</span>
        <span>a</span>
        <span>r</span>
        <span>i</span>
        <span>d</span>
        <span>o</span>
      </div>
    </div>
  </div>

  <!--seccion para dar espacio en la pagina-->
  <div class="separador">
    <div class="horizontal-rule"></div>
    <div class="horizontal-rule"></div>
  </div>

  <div class="p-sec intro">
      <div class="introduccion">
          <p>nosotras también</p>
          <p>también estábamos nerviosas la primera vez que cogimos un tren
          <p>en nuestro primer transbordo</p>
          <p>cuando dormimos en otras camas</p>
          <p>cuando nos vemos por si no encajamos</p>
          <p>[también]</p>
          <p>&nbsp;</p>
          <p>—yo [nosotras] también teníamos
          <p>nervios preocupación ganas emoción miedo—</p>
          <p>&nbsp;</p>
          <p>yo también tengo una forma predilecta de tomar café</p>
          <p>a mí también me da taquicardia</p>
          <p>y no he probado el matcha [creo que no podría tomar dos]</p>
          <p>y ahora sé que a ti también o que a ti tampoco
          <p>o aún no lo sé pero si quieres [solo si quieres]</p>
          <p>a mi me encantaría descubrirlo</p>
          <p>&nbsp;</p>
          <p>a mí también me gusta el mate los buffets de desayuno me suelto cuando bebo</p>
          <p>[y podría entonces confesar que también —que todavía— al alguien a quien quiero besar]</p>
          <p>&nbsp;</p>
          <p>nosotras también creemos que solo el arte nos podrá salvar</p>
      </div>
    <div class="frente intro">
        <h2 class="descrip cabecera">quiénes&nbsp;somos</h2>
        <h2 class="descrip cabecera">qué&nbsp;hacemos</h2>
        <h2 class="descrip cabecera">por&nbsp;qué&nbsp;lo hacemos</h2> 
      </div>
  </div>

  <div class="p-sec grupo">
      <div class="frente grupo">
        <h2 class="descrip cabecera">así que <span>nos juntamos,</span></h2>
        <h2 class="descrip cabecera">por si nos quieres</h2>
        <h2 class="descrip cabecera">conocer</h2>
      </div>
    <img class="img-sec-portada" src="img/_DSF6712.JPG" alt="">
  </div>

  <!--seccion projectos-->
  <div class="projectos">
    <div class="projectos cabecera"><!--texto intro de la sección-->
      <div class="fondo grid">
        <h3 class="descrip blur"><span class="oculto">por qué lo hacemos</span></h3>
        <h3 class="descrip blur"><span>No sabemos</span> que hacemos</h3>
        <h3 class="descrip blur"><span>pero</span> seguimos <span class="oculto">intentándolo</span></h3>
      </div>
      <div class="frente grid">
        <h2 class="descrip cabecera">esto es,</h2>
        <h2 class="descrip cabecera">esto somos</h2>
      </div>
    </div>

    <div class="projectos cuerpo" id="imageGrid"> <!--cuerpo de la seccion-->
      <div class="fondo grid oraciones uno"> <!--primera oración del fondo-->
        <h3 class="descrip blur">La ternura</h3>
        <h3 class="descrip blur"><span class="oculto">pero </span>como <span>arma</span></h3>
      </div>

      <div class="fondo grid oraciones dos"> <!--segunda oración del fondo-->
        <h3 class="descrip blur"><span>El susurro </span></h3>
        <h3 class="descrip blur">al frente <span class="oculto"> el miedo </span></h3>
      </div>

      <div class="fondo grid oraciones tres"><!--tercera oración del fondo-->
        <h3 class="descrip blur">La palabra</p>
        <h3 class="descrip blur"><span class="oculto">pero </span>como <span>escudo</span></h3>
      </div>

      <div class="project-grid"> <!--grid de fotos-->
        <div class="element-grid"> <!--foto 1-->
          <div class="element-grid-img">
            <img class="element-grid-img-int" src="img/Ali-A.JPG" alt="">
          </div>
          <div class="element-grid-texto">
            <h4 class="grid-texto">Ali A</h4>
            <p class="bio">Poeta y gestora cultural que ha representado a Cantabria en el Campeonato Estatal de Poetry Slam España. Creadora de fanzines y gestora de la revista Tendido Eléctrico, combina la escritura con el viaje, el slam y la autoedición. Su obra nace del deseo de explorar y compartir comunidad.</p>
          </div>
        </div>

        <div class="element-grid"><!--foto 2-->
          <div class="element-grid-img">
            <img class="element-grid-img-int" src="img/Carolina-Treboada.JPG" alt="">
          </div>
          <div class="element-grid-texto">
            <h4 class="grid-texto">Carolina Treboada</h4>
            <p class="bio">Rapera, poeta y performer que combina música y poesía como vehículo de crítica social. Ganadora del Poetry Slam Sevilla y de certámenes como TEDx Granada, ha llevado su arte a escenarios diversos. Prepara un poemario, espectáculos de spoken word y colabora en proyectos audiovisuales.</p>
          </div>
        </div>

        <div class="element-grid"><!--foto 3-->
          <div class="element-grid-img">
            <img class="element-grid-img-int" src="img/Naiara-Jimenez.JPG" alt="">
          </div>
          <div class="element-grid-texto">
            <h4 class="grid-texto">Naiara Jiménez</h4>
            <p class="bio">Poeta y artista audiovisual que explora la vulnerabilidad y lo cotidiano como forma de resistencia política. Activa en Poetry Slam y eventos socioculturales desde 2019, con publicaciones y proyectos autogestionados. Su obra fusiona poesía, imagen y reivindicación.</p>
          </div>
        </div>

        <div class="element-grid"><!--foto 4-->
          <div class="element-grid-img">
            <img class="element-grid-img-int" src="img/Cris-Rivero_1.JPG" alt="">
          </div>
          <div class="element-grid-texto">
            <h4 class="grid-texto">Cris Rivero</h4>
            <p class="bio">Poeta, gestora cultural y copresidenta de Poetry Slam España, involucrada en proyectos como Altercado Slam y el festival "Rasmia". Ganadora de varios certámenes poéticos y autora de los libros Anomalías Salvajes y Kairós. Coordina y publica en antologías y revistas culturales.</p>
          </div>
        </div>

        <div class="element-grid"><!--foto 5-->
          <div class="element-grid-img">
            <img class="element-grid-img-int" src="img/Carolina-Treboada.JPG" alt="">
          </div>
          <div class="element-grid-texto">
            <h4 class="grid-texto">Descripción de la imagen</h4>
          </div>
        </div>

        <div class="element-grid"><!--cuadrado a color. quiero que sea proporcional a las imágenes-->
            <div class="element-grid-img-int vacia">
            </div>
          <div class="element-grid-texto">
            <h4 class="grid-texto">¿Quieres formar parte?</h4>
            <p class="bio">Dibuja</p>
          </div>
        </div>

        <div class="tarjeta">
          <div class="tarjeta presentacion">
            <div class="grafico">
            <h3></h3>
            <picture><img src="" alt=""></picture></div>
            <p class="biografia"></p>
          </div></div>
      </div>

    </div>
  </div>

  <div class="p-sec cierre">
    <h2>Seccion en construcción</h2>
    <p>Estamos trabajando por ofrecer información. Espera mientras nos la inventamos.</p>
  </div>

</body>
</html>